{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/" }
  ],
  "functions": {
    "api/update-stats.ts":     { "maxDuration": 600 },
    "api/youtube-comments.ts": { "maxDuration": 300 }
  },
  "crons": [
    { "path": "/api/update-stats",     "schedule": "0 6 * * *"  },
    { "path": "/api/youtube-comments", "schedule": "0 14 * * *" }
  ]
}
